{
  "name": "leetcode-js",
  "version": "1.0.0",
  "description": "a leetcode repo",
  "scripts": {
    "test": "mocha ./test/simple.js",
    "jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireairforce/leetCode-Record.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fireairforce/leetCode-Record/issues"
  },
  "homepage": "https://github.com/fireairforce/leetCode-Record#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^24.8.0",
    "mocha": "^6.1.4"
  }
}
